debug=true

#crawling 수행 시 사용할 thread pool size
app.thread_pool_size=4
#다운로드 할 위치
app.default_save_root_path=src/main/resources/static/fonts

#font-face meta 파일이 위치한 곳의 매핑 된 download url을 기술
app.metaUrls[0]=http://localhost:8080/fonts/meta/notosanskr.css
app.metaUrls[1]=http://localhost:8080/fonts/meta/notosansjp.css
app.metaUrls[2]=http://localhost:8080/fonts/meta/notosanstc.css